<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1279</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>1281</width>
      <height>681</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayouBouton">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QPushButton" name="buttonCharger">
         <property name="text">
          <string>Charger</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonNoise">
         <property name="text">
          <string>Noise</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="buttonReset">
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="label_hauteur">
         <property name="text">
          <string>Hauteur</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_pente">
         <property name="text">
          <string>Pente</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_eau">
         <property name="text">
          <string>Eau</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayoutImage">
       <item>
        <widget class="QScrollArea" name="scrollAreaHauteur">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContentsHauteur">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>420</width>
            <height>597</height>
           </rect>
          </property>
          <widget class="QLabel" name="labelHauteur">
           <property name="geometry">
            <rect>
             <x>3</x>
             <y>6</y>
             <width>411</width>
             <height>621</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollAreaPente">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContentsPente">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>419</width>
            <height>597</height>
           </rect>
          </property>
          <widget class="QLabel" name="labelPente">
           <property name="geometry">
            <rect>
             <x>3</x>
             <y>6</y>
             <width>411</width>
             <height>621</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollAreaEau">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContentsEau">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>420</width>
            <height>597</height>
           </rect>
          </property>
          <widget class="QLabel" name="labelEau">
           <property name="geometry">
            <rect>
             <x>3</x>
             <y>6</y>
             <width>411</width>
             <height>621</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionCharger">
   <property name="text">
    <string>Charger</string>
   </property>
  </action>
  <action name="actionSauver">
   <property name="text">
    <string>Sauver</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionNoise">
   <property name="text">
    <string>Noise</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
